{
    "files.associations": {
        "string": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "xstring": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp"
    }
}